[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf
# config input nginx
[INPUT]
    Name          tail
    Path          /var/log/sv-nginx/access.log
    Parser        nginx
    Tag           nginx_access
# config input web-app
[INPUT]
    Name          tail
    Path          /var/log/sv-app/combined.log
    Parser        app
    Tag           app_logs
# config input iptables
[INPUT]
    Name          tail
    Path          /var/log/sv-kern.log
    Parser        iptables_parser
    Tag           iptableslog

# config input auth.log
[INPUT]
    Name          tail
    Path          /var/log/sv-auth.log
    Parser        authlog
    Tag           authlog

# config input kern.log
# [INPUT]
#     Name          tail
#     Path          /var/log/sv-kern.log
#     Parser        kernlog
#     Tag           kernlog

# config input audit.log
[INPUT]
    Name          tail
    Path          /var/log/sv-audit/audit.log
    Parser        auditlog
    Tag           auditlog
#----------------------------------------------------
# config filter nginx_access
[FILTER]
    Name          parser
    Match         nginx_access
    Key_Name      log
    Parser        nginx_access

[FILTER]
    Name          grep
    Match         iptableslog
    Regex         log  .*Iptables:.*

[FILTER]
    Name          parser
    Match         authlog
    Key_Name      log
    Parser        authlog

[FILTER]
    Name          parser
    Match         app_logs
    Key_Name      log
    Parser        app

# config filter audit.log
[FILTER]
    Name          parser
    Match         auditlog
    Key_Name      log
    Parser        auditlog

# config filter kern.log
# [FILTER]
#     Name          parser
#     Match         kernlog
#     Key_Name      log
#     Parser        kernlog

# config output nginx access.log
[OUTPUT]
    Name          es
    Match         nginx_access
    Host          10.0.192.42
    Port          9200
    Index         nginx-access-logs-%Y-%m-%d
    HTTP_User       elastic
    HTTP_Passwd     password
    Type          _doc

# config output nginx error.log
# [OUTPUT]
#     Name          es
#     Match         nginx_error
#     Host          10.0.192.40
#     Port          9200
#     Index         nginx-error-logs
#     Type          _doc

# config output auth.log
[OUTPUT]
    Name          es
    Match         authlog
    Host          10.0.192.42
    Port          9200
    Index         auth-logs-%Y-%m-%d
    HTTP_User       elastic
    HTTP_Passwd     password
    Type          _doc

# config output audit.log
[OUTPUT]
    Name          es
    Match         auditlog
    Host          10.0.192.42
    Port          9200
    Index         audit-logs-%Y-%m-%d
    HTTP_User       elastic
    HTTP_Passwd     password
    Type          _doc

[OUTPUT]
    Name          es
    Match         app_logs
    Host          10.0.192.42
    Port          9200
    Index         app-logs-%Y-%m-%d
    HTTP_User       elastic
    HTTP_Passwd     password
    Type          _doc

# config output kern.log
[OUTPUT]
    Name          es
    Match         iptableslog
    Host          10.0.192.40
    Port          9200
    Index         iptables-logs-%Y-%m-%d
    HTTP_User       elastic
    HTTP_Passwd     password
    Type          _doc
