[PARSER]
    Name        app
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3} (?:AM|PM))\s+(?<level>[A-Z]+):\s+(?<ip>[0-9a-fA-F:.]+)\s+-\s+-\s+"(?<method>[A-Z]+)\s+(?<url>[^\s]+)\s+(?<protocol>[^\s]+)"\s+(?<status>\d+)\s+-\s+"(?<referrer>[^\"]+)"\s+"(?<user_agent>[^\"]+)"\s+"(?<message>[^\"]+)"
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S.%L %p
[PARSER]
    Name        authlog
    Format      regex
    Regex       ^(?<time>[^ ]+ [^ ]+ [^ ]+) (?<host>[^ ]+) (?<process>[^:]+): (?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
[PARSER]
    Name        auditlog
    Format      regex
    Regex       type=(?<type>[^ ]+) msg=audit\((?<timestamp>[^ ]+)\): (?<message>.*) key="(?<key>[^"]+)"
    Time_Key    timestamp
    Time_Format %s
