[PARSER]
    Name        app
    Format      regex
    Regex       ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3} (?:AM|PM))\s+(?<level>[A-Z]+):\s+(?<ip>[0-9a-fA-F:.]+)\s+-\s+-\s+"(?<method>[A-Z]+)\s+(?<url>[^\s]+)\s+(?<protocol>[^\s]+)"\s+(?<status>\d+)\s+-\s+"(?<referrer>[^\"]+)"\s+"(?<user_agent>[^\"]+)"\s+"(?<message>[^\"]+)"
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S.%L %p
[PARSER]
    Name        authlog
    Format      regex
    Regex       ^(?<time>[^ ]+ [^ ]+ [^ ]+) (?<host>[^ ]+) (?<process>[^:]+): (?<message>.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
[PARSER]
    Name        auditlog
    Format      regex
    Regex       type=(?<type>[^ ]+) msg=audit\((?<timestamp>[^ ]+)\): (?<message>.*) key="(?<key>[^"]+)"
    Time_Key    timestamp
    Time_Format %s
[PARSER]
    Name         nginx_access
    Format       regex
    Regex        ^(?<ip>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>[A-Z]+) (?<request>[^ ]*) HTTP/(?<http_version>[0-9.]+)" (?<status>[0-9]{3}) (?<bytes_sent>[^ ]*) "(?<referrer>[^\"]*)" "(?<agent>[^\"]*)"
    Time_Key     time
    Time_Format  %d/%b/%Y:%H:%M:%S %z
[PARSER]
    Name         iptables_parser
    Format       regex
    Regex        ^(?<time>[^ ]+ [^ ]+) (?<host>[^ ]+) kernel: \[[^\]]+\] (?<message>Iptables: too many SYN pks) IN=(?<interface>[^ ]+) OUT= MAC=(?<mac_src>[^ ]+):(?<mac_dst>[^ ]+) SRC=(?<src_ip>[^ ]+) DST=(?<dst_ip>[^ ]+) LEN=(?<len>[^ ]+) TOS=(?<tos>[^ ]+) PREC=(?<prec>[^ ]+) TTL=(?<ttl>[^ ]+) ID=(?<id>[^ ]+) PROTO=(?<proto>[^ ]+) SPT=(?<spt>[^ ]+) DPT=(?<dpt>[^ ]+) WINDOW=(?<window>[^ ]+) RES=(?<res>[^ ]+) SYN URGP=(?<urgp>[^ ]+).*
    Time_Key     time
    Time_Format  %b %d %H:%M:%S
